# MultiTenant

./: README.md
src/: Demo.sln  docker-compose-infra.yml  docker-compose.override.yml  docker-compose.yml  readme.md
src/Demo.Edge.Admin/: Program.cs  Startup.cs
src/Demo.Edge.Admin.Tests/: UnitTest1.cs
src/Demo.Edge.Admin/Controllers/: TenantsController.cs  ValuesController.cs
src/Demo.Edge.Admin/Models/: TenantModel.cs
src/Demo.Edge.App/: Demo.Edge.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Edge.App.Tests/: UnitTest1.cs
src/Demo.Edge.App/Controllers/: ValuesController.cs  WidgetsController.cs
src/Demo.Edge.App/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/Demo.Edge.App/Models/: WidgetViewModel.cs
src/Demo.Edge.App/Services/: MicroServicesConfig.cs  WidgetsService.cs
src/Demo.Edge.Common/: Demo.Edge.Common.csproj
src/Demo.Edge.Common/Context/: ITenantContext.cs  IUserContext.cs  RequestContext.cs
src/Demo.Edge.Signup/: Demo.Edge.Signup.csproj  Program.cs  Startup.cs
src/Demo.Edge.Signup.Tests/: UnitTest1.cs
src/Demo.Edge.Signup/Controllers/: SignupController.cs  ValuesController.cs
src/Demo.Edge.Signup/Models/: SignupModel.cs
src/Demo.Service.Common/: Demo.Service.Common.csproj  MicroService.cs  MicroServiceContext.cs
src/Demo.Service.Common/Context/: ITenantContext.cs  IUserContext.cs  RequestContext.cs
src/Demo.Service.Common/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs  NotUniqueException.cs
src/Demo.Service.Common/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  RegistrationExtensions.cs
src/Demo.Service.Profiles/: Demo.Service.Profiles.csproj  Program.cs  Startup.cs
src/Demo.Service.Profiles.Tests/: UnitTest1.cs
src/Demo.Service.Profiles/Controllers/: ProfileController.cs  ProfilesController.cs  ValuesController.cs
src/Demo.Service.Profiles/Domain/Commands/: SetProfile.cs
src/Demo.Service.Profiles/Domain/Entities/: Profile.cs
src/Demo.Service.Profiles/Infrastructure/: Constants.cs
src/Demo.Service.Profiles/Models/: ProfileModel.cs
src/Demo.Service.Tenants/: Demo.Service.Tenants.csproj  Program.cs  Startup.cs
src/Demo.Service.Tenants.Tests/: UnitTest1.cs
src/Demo.Service.Tenants/Controllers/: DomainsController.cs  TenantController.cs  TenantsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/Demo.Service.Tenants/Infrastructure/: Constants.cs
src/Demo.Service.Tenants/Models/: DomainModel.cs  TenantModel.cs  UserModel.cs
src/Demo.Service.Widgets/: Demo.Service.Widgets.csproj  Demo.Service.Widgets.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/Demo.Service.Widgets.Tests/: UnitTest1.cs
src/Demo.Service.Widgets/Controllers/: ValuesController.cs  WidgetsController.cs
src/Demo.Service.Widgets/Domain/Commands/: CreateWidget.cs
src/Demo.Service.Widgets/Domain/DataContext/: DbGlobalContext.cs  DbTenantContext.cs  ITenantData.cs
src/Demo.Service.Widgets/Domain/DataModel/: Widget.cs
src/Demo.Service.Widgets/Domain/Database/: Migration1.cs
src/Demo.Service.Widgets/Domain/Queries/: GetWidgets.cs
src/Demo.Service.Widgets/Infrastructure/: ValidationBehavior.cs
src/Demo.Service.Widgets/Models/: WidgetCreateModel.cs  WidgetViewModel.cs
src/demo-web-admin/: package.json
src/demo-web-app/: package.json
src/demo-web-signup/: package.json
(+7 files in other folders)
